| objects    |   auroc_sp |   f1_sp |   pr_sp |
|:-----------|-----------:|--------:|--------:|
| bottle     |       97.2 |    95.4 |    99.1 |
| cable      |       71.3 |    77.1 |    81.6 |
| capsule    |       55.8 |    90.5 |    84.8 |
| carpet     |       44.2 |    86.4 |    79.5 |
| grid       |       90.4 |    89.9 |    96.7 |
| hazelnut   |       88.2 |    84.5 |    93.8 |
| leather    |       98.2 |    97.2 |    99.5 |
| metal_nut  |       67.4 |    89.4 |    90.7 |
| pill       |       74.5 |    91.6 |    94.3 |
| screw      |       72.1 |    85.4 |    87.7 |
| tile       |       92.2 |    90.4 |    97.3 |
| toothbrush |       76.1 |    83.3 |    90   |
| transistor |       80.5 |    71.3 |    77.1 |
| wood       |       91.9 |    91.5 |    97.5 |
| zipper     |       67.6 |    88.7 |    90   |
| mean       |       77.8 |    87.5 |    90.6 |