| objects    |   auroc_sp |   f1_sp |   pr_sp |
|:-----------|-----------:|--------:|--------:|
| bottle     |       93.7 |    93.4 |    98.1 |
| cable      |       81.8 |    81.4 |    88.7 |
| capsule    |       66   |    92   |    89.6 |
| carpet     |       99.6 |    98.3 |    99.9 |
| grid       |       98.2 |    96.6 |    99.4 |
| hazelnut   |       87.8 |    85.3 |    93.3 |
| leather    |      100   |   100   |   100   |
| metal_nut  |       90.7 |    93.2 |    97.6 |
| pill       |       85.3 |    91.8 |    97.1 |
| screw      |       76.8 |    85.6 |    92   |
| tile       |      100   |   100   |   100   |
| toothbrush |       87.8 |    88.9 |    95.5 |
| transistor |       79.4 |    71.1 |    77.3 |
| wood       |       91.9 |    91.8 |    97.5 |
| zipper     |       91.6 |    92.3 |    97.8 |
| mean       |       88.7 |    90.8 |    94.9 |